spring.application.name=reactive-resilience-demo
spring.jackson.serialization.indent-output=true
server.port=9000
################## Actuator Configurations #################
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true
########################################################

################## Resilience4j Configurations ##############

################## Circuit Breaker Default #################
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.configs.default.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=2s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.freesoft.reactiveresiliencedemo.application.exception.IgnorableException
#######################################################

################## Circuit Breaker Shared #################
resilience4j.circuitbreaker.configs.shared.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.shared.ringBufferSizeInClosedState=100
resilience4j.circuitbreaker.configs.shared.ringBufferSizeInHalfOpenState=30
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=1s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.shared.ignoreExceptions=com.freesoft.reactiveresiliencedemo.application.exception.IgnorableException
########################################################

################## FirstAdapter Circuit Breaker #################
resilience4j.circuitbreaker.instances.firstAdapter.baseConfig=default
resilience4j.circuitbreaker.instances.firstAdapter.ringBufferSizeInClosedState=5
###########################################################

################## SecondAdapter Circuit Breaker #################
resilience4j.circuitbreaker.instances.secondAdapter.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.secondAdapter.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.instances.secondAdapter.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.secondAdapter.waitDurationInOpenState=1s
resilience4j.circuitbreaker.instances.secondAdapter.failureRateThreshold=50
resilience4j.circuitbreaker.instances.secondAdapter.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.secondAdapter.recordFailurePredicate=com.freesoft.reactiveresiliencedemo.application.exception.RecordFailure
###########################################################


